# This file should be used only for local development
# and should not contain real credentials.
DATABASE_URL="mysql://root:mysql@localhost/db_try_rust_solid"
HOST="127.0.0.1"
PORT=8080
ENDPOINT=http://${HOST}:${PORT}

TWITCH_AUTH_ENDPOINT=https://id.twitch.tv
TWITCH_API_ENDPOINT=https://api.twitch.tv/helix
TWITCH_CLIENT_ID=todo
TWITCH_CLIENT_SECRET=todo 